.chatModal{
    position: fixed;
    z-index: 10;
    width: 9%;
    height: 5vh;
    border-radius:30px 30px 5px 30px;
    top: 88%;
    left: 90%;
    background-color: #12344d;
    color: #ffffff;
    padding: 10px 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border-radius: 10px; */
}
.profileModal{
    padding: 2px 5px;
    position: fixed;
    z-index: 20;
    width: 7%;
    top: 4.5%;
    left: 92%;
    height: 17vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px #ccc;
    border: 1px solid #ccc;
    border-radius: 3px;
    
}
.toolModal{
    padding:  5px;
    position: fixed;
    z-index: 20;
    width: 12%;
    top: 9.5%;
    left: 4%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px #ccc;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.toolsPallet{
    width: 100%;
    box-sizing: border-box;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* border: 1px solid green; */
}
.toolCards{
/* padding: 10px 0px; */
    width: 100%;
    display: flex;
    min-height: 8%;
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    /* border: 1px solid red; */
    /* background-color: green; */
    /* border: 1px solid rgb(128, 47, 0); */

}
.toolcardHeading{
    font-size: 14px;
    font-weight: 700;
    /* color: green; */
    /* border: 1px solid green; */
}
.toolcardBody{
    width: 100%;
    min-height: 50%;
    height: auto;
    font-size: 16px;
    font-weight: 200;
    /* background-color: black; */
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.toolItems{
    color: #5e5e5e;
    width: 100%;
    font-size: 14px;
    height: auto;
    padding: 6px 2px;
   font-weight: 400;
    flex-direction: row;
    justify-content: space-between;
     /* border: 1px solid green; */
     cursor: pointer;
}
.toolItems:hover{
    cursor: pointer;
    font-weight: 600;
    color: black;
}
.profileModal>div{
    color: #223d50f6;
    font-size: 14px;
    font-weight: 400;
    margin: 0 auto;
    cursor: pointer;

    /* border: 1px solid green; */
    width: 80%;
    height: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.profileModal>div:hover{
    cursor: pointer;
    font-weight: 700;
}
.innerBox{
    width: 70%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    align-items: center;
    border-radius:8px 8px 8px 2px;
    padding: 3px;

}
.line{
    height: 3px ;
    width: 80%;
    background-color: #12344d;
    border-radius: 5px;    
}
.line2{
     height: 3px ;
    width: 65%;
    background-color: #12344d;
    border-radius: 5px;
    

}
.QuickChat{
    position: fixed;
    border-radius: 15px 15px 0px 15px;
    color: white;
    top: 48%;
    left: 83%;
    width: 15%;
    z-index: 10;
    height: 40vh;
    background-color:#12344d81;
    border: 0.1rem solid white; 

}
.chatHeader{
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 10%;
   border-bottom: 1px solid #ffffff79 ;
   /* background-color: white; */
   color: #12344D;
   font-size: 1.1rem;
   font-weight: 200;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   margin: 0.5rem auto;

}
.emailBody{

    width: 100%;
    height: 70%;
    /* background-color: white; */
    /* background-color: beige; */
}
@media (min-width: 600px) {
   .chatModal{
       width: 2.5%;
    left: 97%;

   }
    .sideNav{
        width: 5%;
    }
}